compilers=&gcc:&llvm

group.gcc.compilers=g7:g8
compiler.g7.exe=/opt/rh/devtoolset-7/root/usr/bin/g++
compiler.g7.name=g++ 7.3 (devtoolset-7)
compiler.g8.exe=/opt/rh/devtoolset-8/root/usr/bin/g++
compiler.g8.name=g++ 8.3 (devtoolset-8)

group.llvm.compilers=l9
compiler.l9.exe=/opt/app-root/llvm-9/bin/clang++
compiler.l9.name=clang++ 9.x

defaultCompiler=g7
postProcess=
demangler=c++filt
demanglerClassFile=./demangler-cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

libs=